.Experiencia {
  /* background-color: #504ECF; */
  color: #19191E;
  /* padding-left: 20vw;
  padding-right: 20vw; */
  height: 60vh;
  padding-top: 50px;
  padding-bottom: 50px;

  background-color: #e5e5f7;
  background-size: 20px 20px;
  background-image:  repeating-linear-gradient(to right, rgba(80, 78, 207, 0.4), rgba(80, 78, 207, 0.4) 1px, rgba(229, 229, 247, 0.4) 1px, rgba(229, 229, 247, 0.4));
}
.Experiencia h1 {
  margin-top: 0px;
}
.Experiencia h1 span {
  color: #504ECF;
}
.Experiencia h3 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 5px;
}

.grid {
  width: 100%;
  max-width: 1500px;
  height: 300px;
  display: grid;
  gap: 1.5vw;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "aside3 aside3 aside3 aside2 aside2 aside2"
    "aside3 aside3 aside3 aside2 aside2 aside2"
    "hero hero hero aside2 aside2 aside2"
    "hero hero hero aside2 aside2 aside2";
}

.item {
  border: 2px solid #19191E;
  border-radius: 5px;
  background-color: #19191E;
  padding: 25px;
  color: #fff;
}

.grid .item:nth-child(1) {
  grid-area: hero;
}
.grid .item:nth-child(2) {
  grid-area: aside2;
}
.grid .item:nth-child(3) {
  grid-area: aside3;
}

.item .item-img img {
  background-color: #001F5F;
  border-radius: 5px;
  width: 40%;
}

.Experiencia h5 {
  font-weight: 600;
  margin: 0;
  margin-bottom: 5px;
}